<!--
Created by Matthew Nash, using information from this paper:
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4455388/
-->

<!doctype html>
<html lang="en" manifest="cache.appcache">
    <head>
        <link rel="apple-touch-icon" href="u/bg_apple_icon.png">
        <link rel="icon" type="image/png" sizes="96x96" href="u/bg_favicon.png">

        <title>Bolus Calculator</title>
        <script></script>
        <style>
            body {
                margin: 0 0 0 0;
                font-size: 4vw;
                text-align: center;
                font-family: helvetica;
            }
            input {
                width: 70vw;
                height: 14vw;
                font-size: 8vw;
                outline: none;
            }
            h1 {
                font-size: 8vw;
            }
            #unrounded {
                color: lightgrey;
                margin: -5vw 17vw 0 0;
                display: block;
                text-align: right;
            }
            input[type=number] {
                text-align: center;
            }
            input[type=button] {
                background-color: lightgray;
                border: none;
            }
            input[type=button]:active {
                border: .2vw solid gray;
            }
            #icr::placeholder, #isf::placeholder, #target::placeholder {
              color: red;
            }
            #dose {
                font-style:italic;
                color:blue;
            }
            @media (min-width: 1000px) {
                body {
                    margin: 3vw;
                    font-size: 1.5vw;
                    text-align: right;
                    width: 65vw;
                }
                input {
                    width: 20vw;
                    height: 4vw;
                    font-size: 2vw;
                }
                h1 {
                    font-size: 2.5vw;
                }
                #unrounded {
                    margin: -2vw 1vw 0 0;
                    display: block;
                }
            }
        </style>
    </head>
    <body>
        <h1>Bolus Calculator</h1>
        <p>
            <div id="carbs">
                Meal (net carbs):
                <input type='number' pattern='[0-9]*' inputmode='numeric' placeholder='carbs' class='carb' id='carb1'>
            </div>
            <input type='button' tabindex="-1" id='add' onclick="addField()" value='+'>
        </p>
        <p>
            Current blood glucose level (mg/dL):
            <input type="number" pattern="[0-9]*" inputmode="numeric" id="bg">
        </p>
        <p>
            Recommended Bolus dose (units):
            <input type="number" tabindex="-1" id="dose">
            <small id="unrounded"></small>
        </p>
        <p>
            <input type="button" tabindex="-1" value="new session" onclick="reset()">
        </p>
        <h3>Settings:</h3>
        <p>
            ICR (carbs / unit):
            <input type="number" pattern="[0-9]*" inputmode="numeric" id="icr" placeholder="required">
        </p>
        <p>
            ISF (mg/dL / unit):
            <input type="number" pattern="[0-9]*" inputmode="numeric" id="isf" placeholder="required">
        </p>
        <p>
            Target blood glucose level (mg/dL):
            <input type="number" pattern="[0-9]*" inputmode="numeric" id="target" placeholder="required">
        </p>
        <p>
            <!--<input type="button" value="log">-->
            <!--save local reports (current report + past reports in one value)-->
        </p>

        <h6>Note: Does not account for basal insulin or stacking.</h6>
        <script>

            // load local storage
            document.getElementById('icr').value = localStorage.getItem("icr");
            document.getElementById('isf').value = localStorage.getItem("isf");
            document.getElementById('target').value = localStorage.getItem("target");
            document.getElementById('carb1').value = localStorage.getItem("carbs");
            document.getElementById('bg').value = localStorage.getItem("bg");

            var icr = document.getElementById('icr').value,
                isf = document.getElementById('isf').value,
                target = document.getElementById('target').value;

            // set focus on relavent field
            if ((icr == false && isf == false && target == false) || icr == false) document.getElementById('icr').focus();
            else if ((isf == false && target == false) || isf == false) document.getElementById('isf').focus();
            else if (target == false) document.getElementById('target').focus();
            else document.getElementById('carb1').focus();

            //add carb fields
            var carbI = 2;
            var carbsA = ["carb1"];
            function addField() {
                document.getElementById('carbs').insertAdjacentHTML("beforeend",
                    "<input type='number' pattern='[0-9]*' inputmode='numeric' placeholder='carbs' class='carb' id='carb" +
                    carbI++ +
                    "'>");
                document.getElementById("carb"+parseInt(carbI-1)).focus();
                carbsA.push("carb"+parseInt(carbI-1));
            };

            setInterval(function() {

                var carbs = document.getElementById('carbs').value,
                    bg = document.getElementById('bg').value,
                    icr = document.getElementById('icr').value,
                    isf = document.getElementById('isf').value,
                    target = parseInt(document.getElementById('target').value);

                // save ratios locally
                localStorage.setItem("icr", icr);
                localStorage.setItem("isf", isf);
                localStorage.setItem("target", target);
                localStorage.setItem("bg", bg);

                // set current BGL placeholder
                if (isNaN(target) == false) document.getElementById('bg').placeholder = "if > " + target;
                else document.getElementById('bg').placeholder = "";

                //add up carbs
                var carbs = 0;
                for (i = 0; i < carbsA.length; i++) {
                    var carb = document.getElementById(carbsA[i]).value;
                    if (carb == false) carb = 0;
                    carbs += parseInt(carb);

                    if (carbs == 0) localStorage.setItem("carbs", "");
                    else localStorage.setItem("carbs", carbs);
                }

                //use ratios to calulate dose
                if (carbs != null && bg > target) var dose = ((bg - target) / isf) + (carbs / icr);
                else if (carbs != null) var dose = carbs / icr;
                else if (bg > target) var dose = (bg - target) / isf;

                document.getElementById('dose').value = Math.round(dose);
                document.getElementById('unrounded').innerHTML = dose;

            }, 100);

            // hotkeys
            document.addEventListener('keydown', function (event) {

                //backspace - delete carb
                if (event.keyCode == 8 || event.keyCode == 46) {
                    var fieldName = document.activeElement.id,
                        field = document.getElementById(fieldName);
                    if (field.value == "" && /carb/.test(fieldName) && fieldName != 'carb1') {
                        event.preventDefault();
                        var fIndex = carbsA.indexOf(fieldName),
                            fieldId = fieldName[fieldName.length -1];
                        carbsA.splice(fIndex, 1);
                        field.parentNode.removeChild(field);
                        document.getElementById(carbsA[fIndex-1]).focus();
                    }
                }

                //enter - create carb
                if(event.keyCode == 13) {
                    var fieldName = document.activeElement.id;
                    if (/carb/.test(fieldName)) {
                        event.preventDefault();
                        addField();
                    }
                }
            });

            function reset() {
                document.getElementById('carb1').value = '';
                document.getElementById('bg').value = '';
            }
        </script>
    </body>
</html>
